# everytime we restart drop data and rebuild db
spring.jpa.hibernate.ddl-auto=create-drop 
# enable the h2 console on web
spring.h2.console.enabled=true
# this is the url path
spring.h2.console.path=/h2-console
# this is the same of our db
spring.datasource.url = jdbc:h2:mem:testdb
